spring.application.name=cloudexpensetrack
spring.data.mongodb.uri=mongodb+srv://movie_user:LjOBeNRodGO1yWr8@cluster0.vdyfnjy.mongodb.net/cloudexpensetrack?retryWrites=true&w=majority
server.port=8080

app.jwt.secret=${JWT_SECRET:replace_this_with_a_very_long_secret_key}
app.jwt.expiration-ms=${JWT_EXP_MS:3600000}

#logging.level.org.springframework=DEBUG
